plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.20"
    id "org.springframework.boot" version "2.1.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

dependencies {
    implementation project(":foxdrift-model")
    implementation project(":foxdrift-kernel")
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    implementation "org.springframework.boot:spring-boot-starter-web"
}