# modular-monolith-reference-architecture

./: README.md  build.gradle  settings.gradle
foxdrift-api/: build.gradle
foxdrift-api/src/main/kotlin/io/foxdrift/api/: Application.kt  LoginController.kt  LogoutController.kt  RegisterController.kt
foxdrift-api/src/main/kotlin/io/foxdrift/api/request/: LoginRequest.kt  WebLoginRequest.kt
foxdrift-api/src/main/kotlin/io/foxdrift/api/usecase/: LoginUseCase.kt  LoginUseCaseResponseSpec.kt  LogoutUseCase.kt  RegisterUseCase.kt  WebInMemoryLoginActionSpec.kt  WebLoginRequestSpec.kt  WebLoginResponseSpec.kt
foxdrift-api/src/test/kotlin/io/foxdrift/api/: LoginControllerTest.kt
foxdrift-cli/: build.gradle
foxdrift-cli/src/main/kotlin/io/foxdrift/cli/: CLIApplication.kt
foxdrift-cli/src/main/kotlin/io/foxdrift/cli/request/: CLILoginRequest.kt
foxdrift-cli/src/main/kotlin/io/foxdrift/cli/usecase/: CLIInMemoryLoginActionSpec.kt  CLILoginRequestSpec.kt  CLILoginResponseSpec.kt  LoginUseCase.kt
foxdrift-kernel/src/main/kotlin/io/foxdrift/kernel/: InMemoryUserSessionManager.kt  LoginActionSpec.kt  LoginActions.kt  LoginRequest.kt  LoginRequestSpec.kt  LoginResponse.kt  LoginResponseSpec.kt  UserSessionManager.kt
foxdrift-model/src/main/kotlin/io/foxdrift/model/: User.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ddubson/monolith/: Application.kt
src/main/kotlin/com/ddubson/monolith/controllers/user/: LoginController.kt  LogoutController.kt  RegisterController.kt
src/main/kotlin/com/ddubson/monolith/controllers/user/settings/: ViewController.kt
src/main/kotlin/com/ddubson/monolith/models/: User.kt
src/main/kotlin/com/ddubson/monolith/usecases/user/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
src/main/kotlin/com/ddubson/monolith/usecases/user/settings/: UpdateUseCase.kt  ViewUseCase.kt
src/main/kotlin/com/ddubson/monolith/web/requests/: LoginRequest.kt
src/test/kotlin/com/ddubson/monolith/controllers/user/: LoginControllerTest.kt
