plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
}

ext.junitVersion = "5.3.2"
ext.spekVersion = "2.0.0-rc.1"

allprojects {
    apply plugin: "kotlin"

    repositories { jcenter() }

    test {
        useJUnitPlatform {
            includeEngines 'spek2'
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlin:kotlin-reflect"

        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spekVersion"
        testImplementation "org.spekframework.spek2:spek-runner-junit5:$spekVersion"
    }

    compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
    compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }
}

